SETUP:
 ☐ Get form data from search and create
   ✔ enter create activity into DB @done (15-03-14 10:55)
 ☐ Query DB for results
   ☐ Build results page
 ☐ Add User Auth
   ☐ Add user feed

DATABASE:
 ☐ Seed users
 ✔ Seed activities @done (15-03-11 12:29)

LANDING PAGE:
 ✔ Add search bar @done (15-03-11 12:29)
   ✔ Format seach inputs @done (15-03-11 12:29)
     ☐ get values from form
   ☐ Setup routes / Link search to DB
   ☐ Setup geocoder
   ☐ SEARCH
     ☐ Hide search bar
     ☐ Query DB based on search
       ☐ search only based on fields entered
       ☐ return results

RESULTS:
  ☐ Display map of match markers
   ☐ Build info window for each marker
     ☐ Organizer
     ☐ organizer avatar
     ☐ number of runners
     ☐ distance
     ☐ pace
     ☐ logged in marker (pin)
       ☐ join button (if logged in)
     ☐ logged out marker (radius circle, no join buton)
  ☐ Display table of matches
 ☐ Link matches on table to markers on map.

ACTIVITY PAGE:
 ☐ Map location
 ☐ Activity stats
   ☐ date, time, description, distance, pace, address, activity name,
     ☐ NEXT
       ☐ Comments
         ☐ user name
         ☐ user photo
         ☐ time of commment
         ☐ comment
         ☐ reply to thread
         ☐ reply to comment
 ☐ Users attending
   ☐ profile picture
   ☐ name
   ☐ number of packs joined
 ☐ NEXT
   ☐ Show attending Users by -
     ☐ sorted by friend list first

ADD LOGIN FORM:
 ☐ Inputs
   ☐ name
   ☐ email
   ☐ password
   ☐ sex
   ☐ birthday
   ☐ profile picture
     ☐ upload image
     ☐ GravatarAPI
 ☐ Route back to search page or user page

 USER PAGE:
  ☐ Display upcomming runs
  ☐ Display stats
    ☐ number of packs joined
    ☐ number of stars
    ☐ leaderboard - most packs joined out of State / Friends
  ☐ Testimonials
  ☐ Filter by sex
    ☐ NEXT
      ☐ add performance zones
      ☐ add friend list

SEARCH PAGE:
 ☐ On submit, collapse serach criteria, extend map, show results details below, show button to extend serach criteria to refine serach.
 ☐ add spinner when getting location

FEED:
  ☐ Add a follow button to users
  ☐ Build activity feed for upcomming PACKs from your friends
    ☐ Search friends array of their upcomming activities
      ☐ sort by date with newest at top
        ☐ display activity detils
        ☐ display users attending
        ☐ add option to join
  ☐ Notifications
    ☐ Any changes to an activity will notify all Users of the change
  ☐ Messages

EMAIL CONFIRMATION:
 ☐ SendGrid
   ☐ Route new users to a welcome email

BUILD:
 ☐ Setup User model schema
   ☐ Build User seeds
 ☐ Setup Activity model Schema
   ☐ Build Activity seeds
 ☐ Setup JSON from form data
   ☐ reset form
   ☐ $.post to mongo
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:

