DATABASE:
 ☐ Seed users
 ☐ Seed activities

LANDING PAGE:
 ☐ Add search bar
   ☐ Format seach inputs
     ✔ Set calendar up to show date when selected, button @done (15-03-06 14:49)
     ✔ Add helper text on click to distance and pace @done (15-03-06 16:19)
   ☐ Setup routes / Link search to DB
   ☐ Setup geocoder
   ☐ SEARCH
     ☐ Hide search bar
     ☐ Query DB based on search
       ☐ Search only based on fields entered
       ☐ Retrun results

RESULTS:
  ☐ Display map of match markers
   ☐ Build info window for each marker
     ☐ Organizer
     ☐ Organizer avatar
     ☐ Number of runners
     ☐ Distance
     ☐ Pace
     ☐ Join button (if logged in)
     ☐ Logged in marker (pin)
     ☐ Logged out marker (radius circle, no join buton)
  ☐ Display table of matches
 ☐ Link matches on table to markers on map.

ADD LOGIN FORM:
 ☐ Inputs
   ☐ name
   ☐ email
   ☐ password
   ☐ birthday
   ☐ GravatarAPI
 ☐ Route back to search page or user page

 USER PAGE:
  ☐ Display upcomming runs
  ☐ Display stats
    ☐ Number of packs joined
    ☐ Number of stars
    ☐ Leaderboard - most packs joined out of State / Friends
  ☐ Testimonials
  ☐ Filter by sex
  ☐ Add performance zones

FEED:
  ☐ Add a follow button to users
  ☐ Build activity feed for upcomming PACKs from your friends

BUILD:
 ☐ Setup User model schema
   ☐ Build User seeds
 ☐ Setup Activity model Schema
   ☐ Build Activity seeds
 ☐ Setup JSON from form data
   ☐ reset form
   ☐ $.post to mongo
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:

